name: Angular CI/CD to Firebase Hosting # Name of your workflow

on:
  push:
    branches:
      - main # This workflow will run on pushes to the 'main' branch

jobs:
  build-and-deploy:
    name: Build & Deploy to Firebase
    runs-on: ubuntu-latest # Specify the runner environment

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4 # Use the latest action to checkout your repository.

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x' # Specify the Node.js version you are using for Angular 18

      - name: Install Dependencies
        run: npm install # Install your Angular project's dependencies

      - name: Build Angular App
        run: ng build --configuration production # Build your Angular application for production.
 

      - name: Deploy to Firebase Hosting
        uses: w9jds/firebase-action@v2.0.0 # Use a pre-built GitHub action for Firebase deployment
        with:
          args: deploy --only hosting # Deploy only the hosting part of your Firebase project.
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }} # Use the Firebase token stored as a GitHub Secret.
